# SimpleCalendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/acuon/simplecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/acuon/simplecalendar/: ApplicationClass.kt
app/src/main/java/dev/acuon/simplecalendar/data/: CalendarDao.kt  CalendarDatabase.kt
app/src/main/java/dev/acuon/simplecalendar/model/: Day.kt  Reminder.kt
app/src/main/java/dev/acuon/simplecalendar/repo/: CalendarRepository.kt
app/src/main/java/dev/acuon/simplecalendar/ui/: ClickListener.kt  MainActivity.kt
app/src/main/java/dev/acuon/simplecalendar/ui/adapter/: CalendarDaysAdapter.kt  ReminderAdapter.kt  TabAdapter.kt
app/src/main/java/dev/acuon/simplecalendar/ui/fragment/: MonthView.kt
app/src/main/java/dev/acuon/simplecalendar/utils/: Extensions.kt
app/src/main/java/dev/acuon/simplecalendar/viewmodel/: CalendarVM.kt  CalendarVMFactory.kt
app/src/main/res/drawable-v24/: bg_rectangle.xml  current_date_background.xml  ic_baseline_access_time.xml  ic_baseline_calendar.xml  ic_cross.xml  ic_fab_add.xml  selected_date_background.xml
app/src/main/res/layout/: activity_main.xml  add_reminder_layout.xml  fragment_month_view.xml  item_layout_calendar.xml  item_layout_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/acuon/simplecalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
