<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reminder"
            type="dev.acuon.simplecalendar.model.Reminder" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background">

        <RelativeLayout
            android:id="@+id/relativeLayoutNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivCloseBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cross"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="New Reminder"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutNewTask"
            android:layout_margin="5dp"
            android:background="@color/app_background_navy_blue"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvReminderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_rectangle"
                android:hint="Task name"
                android:maxLines="1"
                android:nextFocusDown="@id/tvReminderDescription"
                android:padding="15dp"
                android:singleLine="true"
                android:text="@{reminder.name}"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvReminderDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_rectangle"
                android:hint="Add Details"
                android:maxLines="3"
                android:nextFocusDown="@id/tvReminderDate"
                android:padding="15dp"
                android:text="@{reminder.desc}"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Date and Time"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvReminderDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_baseline_calendar"
                    tools:text="Set Date" />

                <TextView
                    android:id="@+id/tvReminderTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_baseline_access_time"
                    tools:text="Set Time" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/navigation_color"
                android:gravity="center"
                android:padding="15dp"
                android:text="submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</layout>